{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=LAPTOP-FHAEC12R\\SQLEXPRESS; Database=ShopApi;Trusted_Connection=True;Encrypt=false;"
  }


}
